@import "reset.less";

.progress-mixin() {
    position: relative;
    & > .wrap {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        height: 3px;
        background-color: #737373;
        .inner {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 9px;
            height: 7px;
            background-color: #fff;
            border-radius: 2px;
        }
    }
    & > .deeppink {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;

        margin: auto;
        width: 0;
        height: 3px;
        background-color: deeppink;
    }
}

#wrap {
    height: 100%;
    overflow: hidden;
    background-color: #383838;
    font-size: 0; // 解决1px问题
    // min-width: 400px;
    .control {
        position: relative;
        height: 25px;
        background-color: #2a2a2a;

        .btns {
            position: absolute;
            left: 0;
            top: 0;
            width: 55px;
            height: 25px;
            background-color: yellow;
            & > span {
                display: inline-block;
                height: 25px;
                line-height: 25px;
                padding: 0 5px;
                // background-color: #bfa;
            }
        }

        & > .progress {
            background-color: pink;
            height: 25px;
            margin: 0 230px 0 55px;
            .progress-mixin();
        }

        .others {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 230px;
            height: 25px;
            background-color: green;
            & > div {
                height: 25px;
                float: left;
            }
            .time {
                width: 120px;
                font-size: 12px;
                color: white;
                line-height: 25px;
                text-align: center;
                padding-left: 5px;
                background-color: #bfa;
            }
            .sound {
                width: 80px;
                // background-color: #fff;
                & > div {
                    height: 25px;
                    float: left;
                }
                .switch {
                    width: 20px;
                    // background-color: #fff;
                    text-align: center;
                    & > span {
                        display: inline-block;
                        width: 20px;
                        height: 25px;
                        line-height: 25px;
                    }
                }
                .progress {
                    width: 60px;
                    // background-color: red;
                    .progress-mixin();
                }
            }
            .full-screen {
                font-size: 12px;
                width: 30px;
                background-color: blue;
                & > span {
                    display: inline-block;
                    width: 30px;
                    height: 25px;
                    line-height: 25px;
                    text-align: center;
                }
            }
        }
    }
}
