* {
  margin: 0;
  padding: 0;
}
@total_width: 750;
html {
  font-size: 100vw / @total_width;
  color: rgb(111, 115, 124);
}

.top {
  display: fixed;
}

.top-header {
  width: 750rem;
  height: 96rem;
  //   background-color: #bfa;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  .logo-img {
    width: 208rem;
    height: 64rem;
    margin-left: 30rem;
    img {
      width: 100%;
      height: 100%;
    }
  }

  .top-nav {
    margin-right: 40rem;
    i {
      font-size: 40rem;
      margin: 0 15rem;
    }
  }
}

.middle-nav {
  width: 750rem;
  overflow: hidden;
  .img-container {
    width: 750rem * 4;
    display: flex;
  }
  img {
    width: 750rem;
  }
}

.up-section {
  width: 86rem * 8;
  height: 160rem;
  margin: 0 auto;
  background-color: #fff;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  position: relative;
  top: -80rem;
  display: flex;
  align-items: center;
  //   background-color: #bfa;

  .up-container {
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    a {
      text-decoration: none;
      color: rgb(111, 115, 124);
      display: block;
      //   margin: 0 30rem;
      img {
        width: 50rem * 2;
        height: 50rem * 2;
        margin: 0 auto;
        display: block;
      }
    }

    li {
      list-style: none;
      width: 1rem;
      height: 80rem;
      line-height: 80rem;
      background-color: rgba(111, 115, 124, 0.2);
      margin: auto 0;
    }
  }
}
