/* 格式化代码 */
@import "reset.less";

/* 头部样式开始 */
#head {
    background-color: #fff !important;
    .headMain {
        position: relative;
        width: 1100px;
        height: 80px;
        margin: 0 auto;
        .logo {
            float: left;

            img {
                height: 80px;
            }
        }
        .nav {
            float: right;
            margin-top: 40px;
            .list > li {
                float: left;
                position: relative;
                margin-left: 40px;

                .up {
                    position: absolute;
                    height: 0;
                    width: 0;
                    overflow: hidden;
                    color: #000;
                    transition: 1s width;
                }
                .down {
                    color: blue;
                }
                img {
                    width: 20px;
                }

                &:hover .up {
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                }
            }
        }
        .arrow {
            position: absolute;
            z-index: 2;
            bottom: -40px;
            transition: left 1s;
            .iconarrow {
                border-left: 20px solid transparent;
                border-top: 20px solid white;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
            }
        }
    }
}
/* 头部样式结束 */

/* 内容区样式开始 */
#content {
    position: relative;
    width: 100%;
    overflow: hidden;
    background-color: gray;
    .list {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        transition: top 1s;
        & > li {
            position: relative;
            background-position: 50% 50% !important;
            & > div {
                position: absolute;
                left: 0;
                bottom: 0;
                right: 0;
                top: 0;
                margin: auto;
                width: 1100px;
                height: 600px;
                background-color: pink;
            }
        }

        .home {
            background: url(../img/marvel1.jpg) no-repeat;
        }
        .course {
            background: url(../img/marvel2.jpg) no-repeat;
        }
        .works {
            background: url(../img/marvel3.jpg) no-repeat;
        }
        .about {
            background: url(../img/marvel4.jpg) no-repeat;
        }
        .team {
            background: url(../img/marvel5.jpg) no-repeat;
        }
    }
}
